# zpkg

./: zpkg.sln
zpkg/: BasePackageManager.cs  PackageCommandAttribute.cs  PackageCommandResult.cs  PackageSource.cs  Program.cs  zpkg.csproj
zpkg/PackageManagers/: BasePackageManager.cs  ChocoPackageManager.cs  PacmanPackageManager.cs  PipPackageManager.cs  ScoopPackageManager.cs  WingetPackageManager.cs
